{block content}
    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                <h2>Comanda {$pedido->id} de la <a n:href="Mesas:ver $pedido->mesa->id">Mesa
                        {$pedido->mesa->nombre}</a></h2>
            </div>
            <div class="col col-lg-6">
                {if $pedido->mesa->estado == 0}
                    Mesa Libre<br>
                    <a n:href="Pedidos:reservar $pedido->id, $pedido->mesa->id" class="btn
                    btn-primary">Ocupar</a>
                {/if}
                {if $pedido->mesa->estado == 1}
                    Mesa ocuapada - Esperando pedido<br>
                    <a n:href="Pedidos:yaPedido $pedido->id, $pedido->mesa->id" class="btn
                    btn-warning">Realizar Pedido</a>
                {/if}
                {if $pedido->mesa->estado == 2 && $pedido->estado == 1}
                    Esperando que los cocineros preparen el pedido
                {/if}
                {if $pedido->mesa->estado == 2 && $pedido->estado == 2}
                    Esperando preparado y pendiente de servicio<br>
                    <a n:href="Pedidos:servido $pedido->id, $pedido->mesa->id" class="btn
                    btn-success">Pedido Servido</a>
                {/if}
                {if $pedido->mesa->estado == 3}
                    <a n:href="Pedidos:pagado $pedido->id, $pedido->mesa->id" class="btn
                    btn-danger">Pagado</a>
                {/if}
            </div>
        </div>
        {include ticket $pedido}

        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Precio
                    </th>
                    <th>
                        Categoria
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $pedido->pedidoPlatos as $pedidoPlato }
                    <tr>
                        <td>
                            {$pedidoPlato->plato->nombre}
                        </td>
                        <td>
                            {$pedidoPlato->plato->precio}€
                        </td>
                        <td>
                            {$pedidoPlato->plato->categoria->nombre}

                        </td>
                        <td>
                            <a n:href="Pedidos:ver $pedido->id" class="btn btn-success">Pedir de
                                nuevo</a>
                            <a n:href="Pedidos:cancelarPlato $pedido->id,
$pedido->mesa->id, $pedidoPlato->id"
                                    class="btn
                            btn-danger">Cancelar</a>
                            {*<a n:href="Mesas:pedirPlato $plato->id, $mesa->id" class="btn btn-xs*}
                            {*btn-primary">Pedir de nuevo</a>*}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Precio
                    </th>
                    <th>
                        Categoria
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $platos as $plato }
                    <tr>
                        <td>
                            {$plato->nombre}
                        </td>
                        <td>
                            {$plato->precio}€
                        </td>
                        <td>
                            {$plato->categoria->nombre}
                        </td>
                        <td>
                            <a n:href="Pedidos:comanda $pedido->id, 'mesaID' => $mesa->id,
'platoID' => $plato->id" class="btn
                            btn-success">Añadir</a>

                            {*<a n:href="Mesas:pedirPlato $plato->id, $mesa->id" class="btn btn-xs*}
                            {*btn-primary">Pedir de nuevo</a>*}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}