{block content}
<div class="container">
  <div class="row">
    <div class="col col-lx-4">
        <h2>Listado de mesas</h2>
    </div>
      <div class="col col-lx-8">
        <table>
          <tr>
            <td>IDENTIFICADOR</td>
            <td>Nombre de la mesa</td>
          </tr>
        {foreach $mesas as $mesa}
          <tr>
              <td>
      				      Mesa {$mesa->id}
              </td>
              <td>
  				         {$mesa->nombre}
               </td>
               </tr>
  				{/foreach}
        </table>
      </div>
  </div>
  <div class="row">
    <div class="col col-lx-4">
      <h2>Añadir mesa</h2>
       </div>
       <div class="col col-lx-8">
      {control masMesasForm}
      </div>
  </div>
  <div class="row">
    <div class="col col-lx-4">
      <h2>Eliminar mesa</h2>
    </div>

    <div class="col col-lx-8">
      {control menosMesasForm}
    </div>

  </div>

  {/block}
