{block content}
<div class="container">
  <div class="row">
    <div class="col col-lx-4">
        <h2>Listado de platos</h2>
    </div>
      <div class="col col-lx-8">
        <table>
          <tr>
            <td>IDENTIFICADOR </td>
            <td>Nombre</td>
            <td>Disponibilidad</td>
            <td>Precio</td>
          </tr>
        {foreach $platos as $plato}
          <tr>
              <td>
      				     {$plato->id}
              </td>
              <td>
                    {$plato->nombre}
              </td>
              <td>
                     {$plato->disponible}
              </td>
              <td>
                      {$plato->precio}€
              </td>
              <td>
  				          <a href="">Más sobre el plato {$plato->id}</a>
               </td>
               </tr>
  				{/foreach}
        </table>
      </div>
  </div>
  <div class="row">
    <div class="col col-lx-4">
      <h2>Añadir plato</h2>
       </div>
       <div class="col col-lx-8">
      {control masPlatosForm}
      </div>
  </div>
  <div class="row">
    <div class="col col-lx-4">
      <h2>Eliminar plato</h2>
    </div>

    <div class="col col-lx-8">
    </div>

  </div>

  {/block}
