{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Mesa {$mesa->nombre}</h2>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Estado
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {*                {foreach $platos as $plato}*}
                <tr>
                    <td>
                        ---
                    </td>
                    <td>
                        -----
                    </td>
                    <td>
                        <a n:href="Mesas:pedir" class="btn btn-xs
                            btn-primary">Pedir</a>
                    </td>
                </tr>
                {*                {/foreach}*}
                </tbody>
            </table>
        </div>
    </div>
{/block}