{block content}

    <div class="container">
        <div class="row">
            <div class="col col-lg-6">
                <h2>Listado de mesas</h2>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Estado
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $mesas as $mesa}
                    <tr>
                        <td>
                            {$mesa->nombre}
                        </td>
                        <td>
                            {switch $mesa->estado}
                                {case 0}
                                Libre
                                {case 1}
                                Ocupada
                                {case 2}
                                Esperando Pedido
                                {case 3}
                                Servida
                                {default}
                                Not working
                            {/switch}
                        </td>
                        <td>
                            <a n:href="Tpv:comanda mesaID => $mesa->id" class="btn btn-xs
                            btn-primary">Pedir</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>

{/block}
