{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Mesa {$mesa->nombre}</h2>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Hora
                    </th>
                    <th>
                        Estado
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $pedidos as $pedido }
                    <tr>
                        <td>
                            {$pedido->id}
                        </td>
                        <td>
                            {$pedido->updatedAt}
                        </td>
                        <td>
                            {switch $pedido->estado}
                                {case 0}
                                Esperando para realizar el pedido
                                {case 1}
                                Pedido realizado
                                {case 2}
                                En proceso de servicio
                                {case 3}
                                Servido
                                {case 4}
                                Pagado
                                {case 5}
                                Cancelada
                                {default}
                                Not working
                            {/switch}
                        </td>
                        <td>
                            <a n:href="Tpv:vercomanda $pedido->id" class="btn btn-primary">Ver</a>
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>

    </div>
{/block}