{block content}
    <div class="container">
        <div class="row">
            <div class="col">
                <h2>Pedido {$pedido->id} de la <a n:href="Tpv:ver $pedido->mesa->id">Mesa
                        {$pedido->mesa->nombre}</a></h2>
            </div>
        </div>
        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Hora
                    </th>
                    <th>
                        Estado
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        {$pedido->id}
                    </td>
                    <td>
                        {$pedido->updatedAt}
                    </td>
                    <td>
                        {switch $pedido->estado}
                            {case 0}
                            Esperando para realizar el pedido
                            {case 1}
                            Pedido realizado
                            {case 2}
                            En proceso de servicio
                            {case 3}
                            Servido
                            {case 4}
                            Pagado
                            {default}
                            Not working
                        {/switch}
                    </td>
                    <td>
                        {if $pedido->estado <= 1}
                            <a n:href="Pedidos:cancelar $pedido->id" class="btn
                        btn-danger">Cancelar</a>
                        {else}
                            El pedido no puede cancelarse
                        {/if}
                    </td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="row">
            <table class="table">
                <thead class="thead-dark">
                <tr>
                    <th>
                        Nombre
                    </th>
                    <th>
                        Precio
                    </th>
                    <th>
                        Categoria
                    </th>
                    <th>
                        Acciones
                    </th>
                </tr>
                </thead>
                <tbody>
                {foreach $pedido->pedidoPlatos as $pedidoPlato }
                    <tr>
                        <td>
                            {$pedidoPlato->plato->nombre}
                        </td>
                        <td>
                            {$pedidoPlato->plato->precio}€
                        </td>
                        <td>
                            {$pedidoPlato->plato->categoria->nombre}
                        </td>
                    </tr>
                {/foreach}
                </tbody>
            </table>
        </div>
    </div>
{/block}