{extends "../../../Presenters/templates/@layout.latte"}
{block sidebar}
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" n:href=":Homepage:default">Home</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" n:href="Mesas:default">Mesas<span
                                class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" n:href="Platos:default">Platos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" n:href="Productos:default">Productos</a>
                </li>
                <li class="nav-item">
                    <a n:href="Menus:default" class="nav-link">Menus</a>
                </li>
                <li class="nav-item">
                    <a n:href="Categorias:default" class="nav-link">Categorias</a>
                </li>
                <li class="nav-item">
                    <a n:href="Users:default" class="nav-link">Usuarios</a>
                </li>
            </ul>
        </div>
    </nav>
{/block}
{block usuario}
{/block}
