{block content}
    <div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-6">
            <h2>Añadir categoria</h2>
            {control masCategoriasForm}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Listado de mesas</h2>

            <table class="table">
                {if $categorias}
                <thead class="thead-dark">
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                {foreach $categorias as $categoria}
                    <tr>
                        <td>
                            {$categoria->id}
                        </td>
                        <td>
                            {$categoria->nombre}
                        </td>
                        <td align="center">
                            <a href=""
                               class="btn btn-xs btn-primary">Editar</a>
                            <a href="" class="btn btn-xs btn-danger del">Borrar</a>
                        </td>
                    </tr>
                {/foreach}
                {else}
                <tr>
                    <td> No hay ninguna mesa existente</td>
                </tr>
                {/if}
                </tbody>
            </table>
        </div>
    </div>

{/block}