{block content}
<div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-lg-6">
            <h2>Añadir plato</h2>
            {control masPlatosForm}
        </div>
    </div>
    <div class="row">
        <div class="col col-lg-12">
            <h2>Listado de platos</h2>

            <table class="table">
                {if $platos}
                <thead class="thead-dark">
                <tr>

                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Categoria</th>
                    <th>Opciones</th>
                    <th>Disponibilidad</th>
                </tr>
                </thead>
                <tbody>
                {foreach $platos as $plato}
                    <tr>
                        <td>
                            {$plato->id}
                        </td>
                        <td>
                            {$plato->nombre}
                        </td>
                        <td>
                            {$plato->precio}€
                        </td>
                        <td>
                            {$plato->categoria->nombre}
                        </td>
                        <td align="center">
                            <a n:href="Platos:editar $plato->id"
                                    class="btn btn-xs btn-primary">Editar</a>
                            <a n:href="Platos:borrar $plato->id" class="btn btn-xs btn-danger del">Borrar</a>
                        </td>
                        <td>
                            {if $plato->disponible == 1}
                                <a n:href="Platos:deshabilitar $plato->id" class="btn btn-xs
                                btn-success">Disponible</a>
                            {else}
                                <a n:href="Platos:habilitar $plato->id" class="btn btn-xs btn-danger
                        ">No Disponible</a>
                            {/if}
                        </td>
                    </tr>
                {/foreach}
                {else}
                <tr>
                    <td> No hay ningún plato disponible</td>
                </tr>
                {/if}
                </tbody>
            </table>
        </div>
    </div>

    {/block}
