{block content}
    <div class="container">
    <div class="row justify-content-md-center">
        <div class="col col-6">
            <h2>Añadir menu</h2>
            {control masMenusForm}
        </div>
    </div>
    <div class="row">
        <div class="col">
            <h2>Listado de menus</h2>

            <table class="table">
                {if $menus}
                <thead class="thead-dark">
                <tr>
                    <th>Id</th>

                    <th>Nombre</th>
                    <th>Precio</th>
                    <th>Opciones</th>
                </tr>
                </thead>
                <tbody>
                {foreach $menus as $menu}
                    <tr>
                        <td>
                            {$menu->id}
                        </td>
                        <td>
                            {$menu->nombre}
                        </td>
                        <td>
                            {$menu->precio}€
                        </td>
                        <td align="center">
                            <a n:href="Menus:editar $menu->id" class="btn btn-xs
                            btn-primary">Editar</a>
                            <a n:href="Menus:borrar $menu->id" class="btn btn-xs btn-danger
                            del">Borrar</a>
                        </td>
                    </tr>
                {/foreach}
                {else}
                <tr>
                    <td> No hay ninguna mesa existente</td>
                </tr>
                {/if}
                </tbody>
            </table>
        </div>
    </div>

{/block}